# file_server_backend

./: build.gradle  settings.gradle
.github/workflows/: main_lizzys-backend.yml
src/main/java/not/File_Server/: FileServerApplication.java
src/main/java/not/File_Server/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/not/File_Server/controller/: AdminController.java  CustomerController.java  DocumentController.java  EmailController.java  MailController.java
src/main/java/not/File_Server/dto/request/: AdminLogInDto.java  AdminSignUpDto.java  CustomerLogInDto.java  CustomerSignUpDto.java  EmailRequestDto.java  FileStatsDto.java
src/main/java/not/File_Server/dto/response/: AdminDto.java  CustomerDto.java
src/main/java/not/File_Server/exception/: UserException.java
src/main/java/not/File_Server/impl/: AdminServiceImpl.java  CustomerServiceImpl.java  DocumentServiceImpl.java  EmailServiceImpl.java
src/main/java/not/File_Server/interfaces/: AdminService.java  CustomerService.java  DocumentService.java  EmailService.java
src/main/java/not/File_Server/model/: Admin.java  Customer.java  Document.java  EmailLog.java  Role.java
src/main/java/not/File_Server/repositories/: AdminRepository.java  CustomerRepository.java  DocumentRepository.java  EmailLogRepository.java
src/main/java/not/File_Server/utils/: AdminConvertor.java  CustomerConvertor.java
src/main/resources/: application.properties
src/test/java/not/File_Server/: FileServerApplicationTests.java
